\relax 
\@writefile{toc}{\contentsline {section}{1) Reorganization of ME moves}{1}}
\@writefile{toc}{\contentsline {subsection}{A) Focus on Dish Config}{1}}
\@writefile{toc}{\contentsline {subsection}{B) Change}{1}}
\@writefile{toc}{\contentsline {subsection}{C) Efficiency}{1}}
\@writefile{toc}{\contentsline {subsection}{C) Pseudocode}{2}}
\@writefile{toc}{\contentsline {subsection}{D) Tests}{2}}
\@writefile{toc}{\contentsline {section}{2) Gibbs Sampling with FAIR INITIALIZATION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 by 5 matrix left: initialization a); right: initialization b)}}{3}}
\newlabel{fig:by:table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 30 by 30 matrix The Gibbs Block Sampler Breaks down}}{3}}
\newlabel{fig:by:table}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gibbs Block Sampler on the synthetic topic data}}{4}}
\newlabel{fig:by:table}{{3}{4}}
\@writefile{toc}{\contentsline {section}{3) Results on Topic Model}{4}}
\@writefile{toc}{\contentsline {subsection}{a) Gibbs Sampler totally falls}{4}}
\@writefile{toc}{\contentsline {subsection}{b) ME annealing}{5}}
\newlabel{LastPage}{{}{5}}
