\relax 
\@writefile{toc}{\contentsline {section}{1) Formula }{1}}
\@writefile{toc}{\contentsline {subsection}{a) Original Formula}{2}}
\@writefile{toc}{\contentsline {subsection}{b) z-m View(Decompose Dish)}{2}}
\@writefile{toc}{\contentsline {subsection}{c)t-w-k View(Decompose Restaurant/Word)}{3}}
\@writefile{toc}{\contentsline {section}{2) ME algorithm: }{3}}
\@writefile{toc}{\contentsline {subsection}{i) Backbone}{3}}
\@writefile{toc}{\contentsline {subsection}{ii) Decompose Dish(Negative Temperature:Temperature)}{4}}
\@writefile{toc}{\contentsline {subsection}{iii) Decompose Restaurants(Restaurant index:$j$,Negative Temperature:$T$,The Decomposed Dish: $k_{0}$)}{4}}
\@writefile{toc}{\contentsline {subsection}{iv) LM-Restaurant(Restaurant index:$j$,Negative Temperature:$T$)}{5}}
\@writefile{toc}{\contentsline {subsection}{v) Decompose Word(Word index:$j$,Negative Temperature:$T$,The Decomposed Dish: $k_{0}$)}{5}}
\@writefile{toc}{\contentsline {subsection}{vi) LM-Word(Dish index:k)}{6}}
\@writefile{toc}{\contentsline {subsection}{vii) Merge-Dish(Dish index:$k$,Negative Temperature:$T$)}{6}}
\newlabel{LastPage}{{}{6}}
