\relax 
\@writefile{toc}{\contentsline {section}{1) Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{2) Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{i) Empirical Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DR may favor mixture of bars(right) instead of pure bars(left,middle)}}{2}}
\newlabel{fig:by:table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{ii) Problems{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (left for Decompose Dish)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1)Proprosal to make new table with threshold(right) works better}}{3}}
\newlabel{fig:by:table}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2)Scale the weight to [0,r],then sample from exp(-weight),peeky works better(down-right)}}{3}}
\newlabel{fig:by:table}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{iii)200 5*5 matrix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3)Local Search K: allowing new dishes(left) works better than the opposite(right)}}{4}}
\newlabel{fig:by:table}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4)Accept all configurations(left) works better than Accept/Reject(right)}}{4}}
\newlabel{fig:by:table}{{5}{4}}
\newlabel{LastPage}{{}{4}}
