\relax 
\@writefile{toc}{\contentsline {section}{I)Corrected Pseudocode for split-table}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table config for Restaurant 1 that gives lowest Free Energy}}{2}}
\@writefile{toc}{\contentsline {section}{II)Controlled Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{a)Settings}{2}}
\@writefile{toc}{\contentsline {subsection}{b)Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{c.1)Initialization--bottom up}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LS-t once}}{2}}
\newlabel{fig:by:table}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LS-t+LS-d+LS-t}}{2}}
\newlabel{fig:by:table}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LS-t+LS-d+LS-t+LS-d+LS-t}}{3}}
\newlabel{fig:by:table}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LS-d+LS-t}}{3}}
\newlabel{fig:by:table}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LS-d+LS-t+LS-d+LS-t}}{3}}
\@writefile{toc}{\contentsline {subsection}{c.1)Initialization--bottom up}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Merge table once}}{4}}
\newlabel{fig:by:table}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Merge dish+Merge table}}{4}}
\newlabel{fig:by:table}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Combo of Local moves}}{4}}
\newlabel{fig:by:table}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random Combo of Merge moves}}{4}}
\newlabel{fig:by:table}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random Combo of Merge,Split moves}}{4}}
\newlabel{fig:by:table}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random Combo of Local,Merge,Split moves}}{4}}
\newlabel{fig:by:table}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Free Energy corresponds to above config}}{5}}
\newlabel{fig:by:table}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Another run}}{5}}
\newlabel{fig:by:table}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Split table once}}{5}}
\newlabel{fig:by:table}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Split table twice}}{5}}
\newlabel{fig:by:table}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Split table three times}}{5}}
\newlabel{fig:by:table}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Split table four times}}{5}}
\newlabel{fig:by:table}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Random Combo of Merge,Split moves}}{6}}
\newlabel{fig:by:table}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Random Combo of Local,Merge,Split moves}}{6}}
\newlabel{fig:by:table}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Free Energy corresponds to above config}}{6}}
\newlabel{fig:by:table}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Another run}}{6}}
\newlabel{fig:by:table}{{22}{6}}
\newlabel{LastPage}{{}{6}}
