\relax 
\@writefile{toc}{\contentsline {section}{1. HDP Gaussian Mixture Model}{1}}
\@writefile{toc}{\contentsline {section}{2. Toy Data Set}{2}}
\@writefile{toc}{\contentsline {subsection}{0) Setting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 9 Restaurants sharing same menu of dishes}}{3}}
\newlabel{fig:by:table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All customers together}}{3}}
\newlabel{fig:by:table}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{1) Ground Truth}{3}}
\@writefile{toc}{\contentsline {section}{3. Search $\mathaccentV {vec}17Ez$}{3}}
\@writefile{toc}{\contentsline {subsection}{1) Local Search}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces random index for each restaurant of one random search order}}{4}}
\newlabel{fig:by:table}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cluster result of one random local search order}}{4}}
\newlabel{fig:by:table}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{2) Local Search+Split$\&$Merge}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log probability v.s. Steps}}{6}}
\newlabel{fig:by:table}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closer LOOK of the convergence of log probability by split $\&$ merge}}{6}}
\newlabel{fig:by:table}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rand Index Improvement Comparison}}{7}}
\newlabel{fig:by:table}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rand Index Improvement in each restaurant}}{7}}
\newlabel{fig:by:table}{{8}{7}}
\newlabel{LastPage}{{}{7}}
