\relax 
\@writefile{toc}{\contentsline {section}{0)Outline}{1}}
\@writefile{toc}{\contentsline {section}{1) ME for Dirichlet-Multinomial}{1}}
\@writefile{toc}{\contentsline {subsection}{i) Formula}{1}}
\@writefile{toc}{\contentsline {subsection}{ii) Comparison:Split v.s. Decompose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{a)Intuition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{b)Strategy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{c)Problem with Split}{2}}
\@writefile{toc}{\contentsline {subsection}{iii) Decompose move}{2}}
\@writefile{toc}{\contentsline {subsubsection}{a)Decompose Restaurant}{2}}
\@writefile{toc}{\contentsline {subsubsection}{b)Decompose Dish}{3}}
\@writefile{toc}{\contentsline {subsection}{iv) Experiment on 200 Restaurants(5*5)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1)DR Initialization}}{4}}
\newlabel{fig:by:table}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2)DD Initialization}}{4}}
\newlabel{fig:by:table}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3)DR Search}}{4}}
\newlabel{fig:by:table}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4)DD Search}}{4}}
\newlabel{fig:by:table}{{4}{4}}
\@writefile{toc}{\contentsline {section}{2) Gibbs}{4}}
\@writefile{toc}{\contentsline {subsection}{i)Comparison on 200 Restaurants(5*5)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1)DR Initialization}}{5}}
\newlabel{fig:by:table}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finally...}}{5}}
\newlabel{fig:by:table}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1)DR Initialization}}{5}}
\newlabel{fig:by:table}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finally...}}{5}}
\newlabel{fig:by:table}{{8}{5}}
\newlabel{LastPage}{{}{5}}
