\relax 
\@writefile{toc}{\contentsline {section}{0) Notations }{1}}
\@writefile{toc}{\contentsline {subsection}{i) Settings}{1}}
\@writefile{toc}{\contentsline {subsection}{ii)Formula}{1}}
\@writefile{toc}{\contentsline {section}{1) ME algorithm: }{2}}
\@writefile{toc}{\contentsline {subsection}{i) Backbone}{2}}
\@writefile{toc}{\contentsline {subsection}{ii) Decompose Dish(Negative Temperature:Temperature)}{2}}
\@writefile{toc}{\contentsline {subsection}{iii) Decompose Restaurants(Restaurant index:j,Negative Temperature:Temperature,The Left Out Dish: $k_{0}$)}{3}}
\@writefile{toc}{\contentsline {subsection}{iv) LM-Restaurant(Restaurant index:j,Negative Temperature:Temperature)}{3}}
\@writefile{toc}{\contentsline {subsection}{v) LM-Dish(Dish index:k)}{4}}
\newlabel{LastPage}{{}{5}}
