\relax 
\@writefile{toc}{\contentsline {section}{1)Change of t,k-term: Rescue Annealed Local-Table move}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aneal m-t,aneal l-t left: Previous t,k-term, right: new t,k-term }}{2}}
\newlabel{fig:by:table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: old merge-table; right: new merge-table; first row: T=0.5; second row: T=1; third row: T=2; }}{2}}
\newlabel{fig:by:table}{{2}{2}}
\@writefile{toc}{\contentsline {section}{2) New merge-table}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left: Get Stuck; right: Better config by local dish}}{3}}
\newlabel{fig:by:table}{{3}{3}}
\@writefile{toc}{\contentsline {section}{3) Local Dish}{3}}
\@writefile{toc}{\contentsline {subsection}{i) Background}{3}}
\@writefile{toc}{\contentsline {subsection}{ii) Local Maxima}{3}}
\@writefile{toc}{\contentsline {subsection}{iii) Welcome: Local Dish}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces left: Anneal local-table; right: No Anneal local-table first row: p=1;second row: p=2; }}{4}}
\newlabel{fig:by:table}{{4}{4}}
\@writefile{toc}{\contentsline {section}{4) Remarks}{4}}
\newlabel{fig:by:table}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces left: No local-dish; right: local-dish first row: annealed local-table;second row: no annealed local-table; }}{5}}
\newlabel{fig:by:table}{{5}{5}}
\newlabel{LastPage}{{}{5}}
