\relax 
\@writefile{toc}{\contentsline {section}{0) Notations }{1}}
\@writefile{toc}{\contentsline {subsection}{i)Formula}{1}}
\@writefile{toc}{\contentsline {section}{1) ME algorithm: }{2}}
\@writefile{toc}{\contentsline {subsection}{i) Unified Backbone}{2}}
\@writefile{toc}{\contentsline {subsection}{ii) Decompose Restaurants(Temperature)}{2}}
\@writefile{toc}{\contentsline {subsection}{iii) Merge Dish(Temperature)}{3}}
\@writefile{toc}{\contentsline {subsection}{iv) TKM(Restaurant index,Temperature)}{3}}
\@writefile{toc}{\contentsline {section}{2) Anealing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Down-Right is previous no-annealing result,the annealed ones(constant $r_{proposal}$) donot look good}}{5}}
\newlabel{fig:by:table}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using annealed $r_{proposal}$, p=1 is even better than the no-annealed one(down-right) by finding right number bars}}{5}}
\newlabel{fig:by:table}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{i)Tuning parameters:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left)no anneal local-table,merge-dish;(mid)anneal local-table only(right)anneal merge-dish only}}{6}}
\newlabel{fig:by:table}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{ii)Annealed Local-table and Merge Dish:}{6}}
\newlabel{LastPage}{{}{6}}
