\relax 
\@writefile{toc}{\contentsline {section}{1. Comparison Among EE,collapsed EE and ME for DPmixture}{1}}
\@writefile{toc}{\contentsline {subsection}{1.1 Settings}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior 1 (with mean and std)}}{2}}
\@writefile{toc}{\contentsline {subsection}{1.2 Prior 1 (default ME(top-down))}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prior 2 (with mean and std)}}{4}}
\@writefile{toc}{\contentsline {subsection}{1.3 Prior 2 (default EE)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change from Prior 1 to 2}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change from Prior 2 to 1}}{6}}
\@writefile{toc}{\contentsline {subsection}{1.3 So, what's the matter}{6}}
\@writefile{toc}{\contentsline {section}{2 CRF for HDP}{7}}
\newlabel{LastPage}{{}{11}}
