\relax 
\@writefile{toc}{\contentsline {section}{0)Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{BAD RESULTS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ME result: Simply every restaurant has only one table}}{1}}
\newlabel{fig:by:table}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces -log probability comparison}}{1}}
\newlabel{fig:by:table}{{2}{1}}
\@writefile{toc}{\contentsline {section}{2) Initialization?}{2}}
\@writefile{toc}{\contentsline {subsection}{i)Extreme Case}{2}}
\@writefile{toc}{\contentsline {subsection}{ii)Auxilary Restaurants}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auxilary Restaurants Initialization ends up with smaller dishes}}{2}}
\newlabel{fig:by:table}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initialization for the first six restaurants(left)with table config(right)}}{2}}
\newlabel{fig:by:table}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{iii)Gibbs Initialization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crude Gibbs Sampling results}}{3}}
\newlabel{fig:by:table}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ME results with Gibbs Initialization}}{3}}
\newlabel{fig:by:table}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{iv)Finer Auxilary Restaurants}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finer Auxilary Restaurants(FAR) Initialization}}{4}}
\newlabel{fig:by:table}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ME results with (FAR) Initialization}}{4}}
\newlabel{fig:by:table}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ME results with (FAR) Initialization}}{5}}
\newlabel{fig:by:table}{{9}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{3) Searching Scheme?}{5}}
\@writefile{toc}{\contentsline {subsection}{0) A Little Modification of Spliting dishes}{5}}
\@writefile{toc}{\contentsline {subsection}{i) Spliting tables with Auxilary Dishes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces split with auxilary dishes with (FAR) Initialization}}{6}}
\newlabel{fig:by:table}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces normal split with (FAR) Initialization}}{6}}
\newlabel{fig:by:table}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ME results with (FAR) Initialization}}{6}}
\newlabel{fig:by:table}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{ii) Spliting tables with damped "t-term"}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces damp+auxilary dishes+(FAR) Initialization}}{7}}
\newlabel{fig:by:table}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces normal split with (FAR) Initialization}}{7}}
\newlabel{fig:by:table}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces damp+auxilary dishes+(FAR) Initialization}}{7}}
\newlabel{fig:by:table}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces normal split with (FAR) Initialization}}{7}}
\newlabel{fig:by:table}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{iv) Extras}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces first six restaurants after Reinitialization}}{8}}
\newlabel{fig:by:table}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces first six restaurants after iterations}}{8}}
\newlabel{fig:by:table}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces first six restaurants after iterations(another run)}}{8}}
\newlabel{fig:by:table}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces damp+auxilary dishes+(FAR) Initialization}}{8}}
\newlabel{fig:by:table}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces normal split with (FAR) Initialization}}{8}}
\newlabel{fig:by:table}{{21}{8}}
\newlabel{LastPage}{{}{8}}
