\relax 
\@writefile{toc}{\contentsline {section}{0)Understanding Concentration parameter}{1}}
\@writefile{toc}{\contentsline {subsection}{I)DPmixture}{1}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces domain:0-5}}{1}}
\newlabel{fig:by:table}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces domain:0-50}}{1}}
\newlabel{fig:by:table}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}}
\@writefile{toc}{\contentsline {subsection}{II) HDP(multinomial)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-probability}}{2}}
\newlabel{fig:by:table}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Likelihood term}}{2}}
\newlabel{fig:by:table}{{4}{2}}
\@writefile{toc}{\contentsline {section}{1)Normal-Inverse Wishart}{2}}
\@writefile{toc}{\contentsline {section}{2)Dirichlet-Multinomial}{3}}
\@writefile{toc}{\contentsline {subsection}{Experiment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ME result}}{4}}
\newlabel{fig:by:table}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gibbs}}{4}}
\newlabel{fig:by:table}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ME vs Gibbs}}{4}}
\newlabel{fig:by:table}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ME vs Gibbs}}{4}}
\newlabel{fig:by:table}{{8}{4}}
\newlabel{LastPage}{{}{4}}
