\relax 
\@writefile{toc}{\contentsline {section}{0) Key Words}{1}}
\@writefile{toc}{\contentsline {section}{1) Pseudocode}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 40 Restaurants}}{3}}
\@writefile{toc}{\contentsline {section}{2) Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{i)Settings}{3}}
\@writefile{toc}{\contentsline {subsection}{ii) Initialization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 runs:Dish Config and -log Probability}}{4}}
\newlabel{fig:by:table}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5 runs:Table Config for 40 restaurants}}{4}}
\newlabel{fig:by:table}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{iii) Search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) with merge table:Dish Config and -log Probability}}{5}}
\newlabel{fig:by:table}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) with merge table:Table Config for 40 restaurants}}{5}}
\newlabel{fig:by:table}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces b) without merge table:Dish Config and -log Probability}}{5}}
\newlabel{fig:by:table}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces b) without merge table:Table Config for 40 restaurants}}{5}}
\newlabel{fig:by:table}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iter 1:Dish Config and -log Probability}}{6}}
\newlabel{fig:by:table}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iter 1:Table Config for 40 restaurants}}{6}}
\newlabel{fig:by:table}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Iter 2:Dish Config and -log Probability}}{6}}
\newlabel{fig:by:table}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Iter 2:Table Config for 40 restaurants}}{6}}
\newlabel{fig:by:table}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Iter 3:Dish Config and -log Probability}}{7}}
\newlabel{fig:by:table}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Iter 3:Table Config for 40 restaurants}}{7}}
\newlabel{fig:by:table}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Iter 4:Dish Config and -log Probability}}{7}}
\newlabel{fig:by:table}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Iter 4:Table Config for 40 restaurants}}{7}}
\newlabel{fig:by:table}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Iter 5:Dish Config and -log Probability}}{8}}
\newlabel{fig:by:table}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Iter 5:Table Config for 40 restaurants}}{8}}
\newlabel{fig:by:table}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Iterations with Split-Dish(All-Version) only}}{9}}
\newlabel{fig:by:table}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces dish config for Fig 18:The last 2 dishes are problematic}}{9}}
\newlabel{fig:by:table}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces +Split-Dish(Further-Version):Get out of stuck while introducing new noise}}{9}}
\newlabel{fig:by:table}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces dish config for Fig 20:alleviate the problem by introducing new dishes}}{9}}
\newlabel{fig:by:table}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces +Split-Dish(Further-Version): get rid of the last dish}}{10}}
\newlabel{fig:by:table}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces dish config for Fig 20:ALMOST THERE}}{10}}
\newlabel{fig:by:table}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces +Split-Dish(All-Version): One more try}}{10}}
\newlabel{fig:by:table}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces dish config for Fig 22:Closer}}{10}}
\newlabel{fig:by:table}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces +Split-Restaurant}}{10}}
\newlabel{fig:by:table}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces dish config for Fig 24:Finally...}}{10}}
\newlabel{fig:by:table}{{27}{10}}
\newlabel{LastPage}{{}{10}}
