\relax 
\@writefile{toc}{\contentsline {section}{1) Outline}{1}}
\@writefile{toc}{\contentsline {subsection}{1.1) How does the restaurants look like}{1}}
\@writefile{toc}{\contentsline {section}{2) Initialization}{1}}
\@writefile{toc}{\contentsline {subsection}{2.1) Split-table Can be BAD}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 40 Restaurants}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initialization For the first Restaurant}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 20 runs}}{4}}
\newlabel{fig:by:table}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces quantile for 100 runs}}{4}}
\newlabel{fig:by:table}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{2.2) Approximation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initialization after pruning}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initialization with greedy approximation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Split table after Initialization}}{6}}
\@writefile{toc}{\contentsline {section}{3) Search}{6}}
\@writefile{toc}{\contentsline {subsection}{3.0) Statistics}{6}}
\@writefile{toc}{\contentsline {subsection}{3.1) Bigger Moves}{6}}
\@writefile{toc}{\contentsline {subsection}{3.2) Stochastic Search}{6}}
\newlabel{LastPage}{{}{6}}
