\relax 
\@writefile{toc}{\contentsline {section}{0.Notation}{1}}
\@writefile{toc}{\contentsline {section}{1) Restaurant-level}{2}}
\@writefile{toc}{\contentsline {subsection}{1.1) local-merge move}{2}}
\@writefile{toc}{\contentsline {subsection}{1.2) Decompose restaurant}{2}}
\@writefile{toc}{\contentsline {section}{2) Dish-level}{3}}
\@writefile{toc}{\contentsline {section}{2.1) Local-Dish}{3}}
\@writefile{toc}{\contentsline {subsection}{2.2) Merge-Dish}{4}}
\@writefile{toc}{\contentsline {subsection}{2.3) Decompose Dish}{4}}
\newlabel{LastPage}{{}{5}}
