\relax 
\@writefile{toc}{\contentsline {section}{0)Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ME result}}{1}}
\newlabel{fig:by:table}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gibbs}}{1}}
\newlabel{fig:by:table}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ME vs Gibbs}}{1}}
\newlabel{fig:by:table}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ME vs Gibbs}}{1}}
\newlabel{fig:by:table}{{4}{1}}
\@writefile{toc}{\contentsline {section}{1) Formula}{2}}
\@writefile{toc}{\contentsline {section}{2) Initialization?}{2}}
\@writefile{toc}{\contentsline {subsection}{i)Extreme Case}{2}}
\@writefile{toc}{\contentsline {subsection}{ii)Somewhere in Between}{2}}
\@writefile{toc}{\contentsline {subsection}{iii)Experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces somewhere in between initializaiton}}{3}}
\newlabel{fig:by:table}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gibbs Initialization}}{3}}
\newlabel{fig:by:table}{{6}{3}}
\newlabel{LastPage}{{}{3}}
