\relax 
\@writefile{toc}{\contentsline {section}{0) Notations:}{1}}
\@writefile{toc}{\contentsline {section}{1)Representation:}{2}}
\@writefile{toc}{\contentsline {subsection}{a) z-m View:}{2}}
\@writefile{toc}{\contentsline {subsection}{b) t-k View:}{2}}
\@writefile{toc}{\contentsline {section}{2)Moves for t-k View:}{3}}
\@writefile{toc}{\contentsline {subsection}{a) Decompose Res $j_{0}$(Reconfig K-W plane):}{3}}
\@writefile{toc}{\contentsline {subsubsection}{a.1) Local-Table:}{3}}
\@writefile{toc}{\contentsline {subsection}{b) J-W plane(Decompose Dish):}{3}}
\newlabel{LastPage}{{}{3}}
