\relax 
\@writefile{toc}{\contentsline {section}{0) Expectation}{1}}
\@writefile{toc}{\contentsline {section}{1) Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{i) Ground Truth}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground Truth:Table Config for the first 40 restaurants\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:by:table}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground Truth:Dish Config and -log Probability\relax }}{1}}
\newlabel{fig:by:table}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{ii) Gibbs Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{iii) ME search after Ground Truth and Gibbs Sampling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gibbs Sampling:Table Config for the first 40 restaurants\relax }}{2}}
\newlabel{fig:by:table}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gibbs Sampling:Dish Config and -log Probability\relax }}{2}}
\newlabel{fig:by:table}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ME after Ground Truth:Table Config for the first 40 restaurants\relax }}{2}}
\newlabel{fig:by:table}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ME after Ground Truth:Dish Config and -log Probability\relax }}{2}}
\newlabel{fig:by:table}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ME after Gibbs Sampling:Table Config for the first 40 restaurants\relax }}{2}}
\newlabel{fig:by:table}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ME after Gibbs Sampling:Dish Config and -log Probability\relax }}{2}}
\newlabel{fig:by:table}{{8}{2}}
\newlabel{LastPage}{{}{2}}
