\relax 
\@writefile{toc}{\contentsline {section}{1) Algorithm (DR)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With same set of parameters,sampling new table assignment(right column) is much better than deterministic(greedy) ones(left,mid column)}}{2}}
\newlabel{fig:by:table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{2) Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{i) Sampling new table proposal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left)is the initial 5 DR strategy a)moves;(right)More DR strategy a)runs with Accept/Reject}}{3}}
\newlabel{fig:by:table}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{ii)Comparison of 2 strategies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A set of parameters that Peaky new table proposal+More Acceptance work}}{4}}
\newlabel{fig:by:table}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flatter Proposal+Less Acceptance: the $P$ is really good}}{5}}
\newlabel{fig:by:table}{{4}{5}}
\newlabel{LastPage}{{}{5}}
