\relax 
\@writefile{toc}{\contentsline {section}{1)Comparison}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annealed Merge-table and Annealed Local-table}}{2}}
\newlabel{fig:by:table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Not Annealed Merge-table and Annealed Local-table}}{2}}
\newlabel{fig:by:table}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Annealed Merge-table and Not Annealed Local-table}}}{2}}
\newlabel{fig:by:table}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Not Annealed Merge-table and Not Annealed Local-table}}{2}}
\newlabel{fig:by:table}{{4}{2}}
\newlabel{LastPage}{{}{2}}
